:root {
    /* PRIMARY COLORS */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* NEUTRAL COLORS */
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    /* FONT */
    --inter-font: 'Inter', sans-serif;
    --lexen-deca-font: 'Lexend Deca', sans-serif;

}

body {
    display: grid;
    place-items: center;
    background-color: var(--main-background);
    min-height: 100vh;
}

h1 {
    font-family: var(--inter-font);
    font-weight: bold;
    font-size: 1.8rem;
}

p { 
    font-family: var(--lexen-deca-font);
    font-size: 0.938rem;
    color: var(--main-paragraph);
}

img {
    max-width: 100%;
    height: 100%;
    background-size: contain;
    object-fit: cover;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

span {
    display: block;
}

picture {
    mix-blend-mode: soft-light;
    opacity: 0.9;
}

/* Utility classes */

.white-color {
    color: var(--main-heading-stats);
}

/* Styles */

.card {
    width: 90%;
    margin: 1rem;
    max-width: 60rem;
    border-radius: 1rem;
    perspective: 1px;
    overflow: hidden;
    background-color: var(--card-background);
}

.card__header-span {
    display: inline-block;
    color: var(--accent);
}

.card__section {
    text-align: center;
    padding: 1.5rem;
}

.card__description {
    margin-top: 1.438rem;
    margin-bottom: 1.438rem;
    line-height: 1.5;
}

.card__stats {
    text-align: center;
    margin-top: 2.5rem;
}

.card__stats-container {
    margin-bottom: 1.25rem;
}

.card__stats-paragraphs {
    color: var(--main-heading-stats);
    font-weight: 700;
    font-size: 1.688rem;
    margin: 0;
    margin-bottom: 0.563rem;
}

.card__stats-span {
    display: block;
    font-weight: normal;
    font-family: var(--lexen-deca-font);
    color: var(--main-paragraph);
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    font-size: 0.75rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    picture {
        display: flex;
        order: 1;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card__section {
        padding: 3rem 4.1rem 3rem 3rem;
        text-align: left;
    }

    .card__stats {
        display: flex;
        justify-content: space-between;
    }

} 

